# eaa-roster-management

./: .gitignore  README.md  clover.sh  perform_release.sh  pom.xml
src/main/java/com/starfireaviation/rostermanagement/: RosterManager.java
src/main/java/com/starfireaviation/rostermanagement/constants/: RosterConstants.java
src/main/java/com/starfireaviation/rostermanagement/model/: Country.java  Gender.java  MemberType.java  OtherInfo.java  Person.java  State.java  Status.java  WebAdminAccess.java
src/main/java/com/starfireaviation/rostermanagement/util/: OtherInfoBuilder.java  WebRequestUtil.java
src/main/java/io/github/bsmichael/rostermanagement/: RosterManager.java
src/main/java/io/github/bsmichael/rostermanagement/constants/: RosterConstants.java
src/main/java/io/github/bsmichael/rostermanagement/model/: CellPhoneProvider.java  Country.java  Gender.java  MemberType.java  OtherInfo.java  Person.java  State.java  Status.java  WebAdminAccess.java
src/main/java/io/github/bsmichael/rostermanagement/service/: RosterManagerService.java
src/main/java/io/github/bsmichael/rostermanagement/util/: OtherInfoBuilder.java
src/test/java/com/starfireaviation/rostermanagement/: RosterManagerTest.java
src/test/java/io/github/bsmichael/rostermanagement/: RosterManagerTest.java
src/test/java/io/github/bsmichael/rostermanagement/model/: GenderTest.java  MemberTypeTest.java  OtherInfoTest.java  PersonTest.java  StateTest.java  StatusTest.java  WebAdminAccessTest.java
src/test/resources/: EAAMemberSearch.html
